Find the author with the name 'Kara Melton' and then select all the articles she has written.

one_to_many_assignment=# select id from authors where name = 'Kara Melton';
 id 
----
  8
(1 row)

select * from articles where author_id = 8;


Find Ontario in the provinces table and then find all the cities in that province.

one_to_many_assignment=# select * from provinces where name = 'Ontario';
 id |  name   | year_founded | country_id 
----+---------+--------------+------------
 14 | Ontario |         1867 |          1
(1 row)

one_to_many_assignment=# select * from cities where province_id = 14;
 id |  name   | year_founded | province_id 
----+---------+--------------+-------------
  8 | Toronto |         1793 |          14
 11 | Ottawa  |         1826 |          14
(2 rows)


Who wrote the article called 'Coding Bootcamps and Emotional Labor'?

one_to_many_assignment=# select author_id from articles where title = 'Coding Bootcamps and Emotional Labor'
one_to_many_assignment-# ;
 author_id 
-----------
         4
(1 row)

one_to_many_assignment=# select name from authors where id = 4;
       name        
-------------------
 Tilde Ann Thurium
(1 row)


Write a series of SQL queries to find out how many provinces are in Canada.

one_to_many_assignment=# select id from countries where name = 'Canada';
 id 
----
  1
(1 row)

one_to_many_assignment=# select * from provinces where country_id = 1;
 id |           name            | year_founded | country_id 
----+---------------------------+--------------+------------
 14 | Ontario                   |         1867 |          1
 15 | Quebec                    |         1867 |          1
 16 | New Brunswick             |         1867 |          1
 17 | New Brunswick             |         1867 |          1
 18 | Nova Scotia               |         1867 |          1
 19 | Manitoba                  |         1870 |          1
 20 | Northwest Territories     |         1870 |          1
 21 | British Columbia          |         1871 |          1
 22 | Prince Edward Island      |         1873 |          1
 23 | Yukon Territory           |         1898 |          1
 24 | Alberta                   |         1905 |          1
 25 | Saskatchewan              |         1905 |          1
 26 | Newfoundland and Labrador |         1949 |          1
 27 | Nunavut                   |         1999 |          1
(14 rows)




How many people live at 4740 McDermott Street?

one_to_many_assignment=# select * from residences where address = '4740 McDermott Street';
 id |        address        | year_built | city_id 
----+-----------------------+------------+---------
  9 | 4740 McDermott Street |       1923 |      11
(1 row)

one_to_many_assignment=# select * from persons where residence_id = 9;
 id |     name     | age | residence_id 
----+--------------+-----+--------------
 16 | Malvina King |  28 |            9
 17 | Theo Wolff   |  27 |            9
(2 rows)


What city is 4740 McDermott Street in?

one_to_many_assignment=# select * from residences where address = '4740 McDermott Street';
 id |        address        | year_built | city_id 
----+-----------------------+------------+---------
  9 | 4740 McDermott Street |       1923 |      11
(1 row)

What province is 4740 McDermott Street in?

one_to_many_assignment=# select * from cities where id = 9
one_to_many_assignment-# ;
 id |   name   | year_founded | province_id 
----+----------+--------------+-------------
  9 | Montreal |         1642 |          15
(1 row)

one_to_many_assignment=# select name from provinces where id = 15;
  name  
--------
 Quebec
(1 row)



What country is 4740 McDermott Street in?

one_to_many_assignment=# select name from countries where id = 1;
  name  
--------
 Canada
(1 row)


Find the person named 'Destini Davis' and then use a series of SQL queries to find what country they live in.

one_to_many_assignment=# select * from persons where name = 'Destini Davis';
 id |     name      | age | residence_id 
----+---------------+-----+--------------
  3 | Destini Davis |  37 |            2
(1 row)


one_to_many_assignment=# select * from residences where id = 2;
 id |      address      | year_built | city_id 
----+-------------------+------------+---------
  2 | 537 Wyman Harbors |       1975 |       8
(1 row)

one_to_many_assignment=# select name from countries where id = (select country_id from provinces where id =(select province_id from cities where id = 8));
  name  
--------
 Canada
(1 row)


How many articles has Aditya Mukerjee written?

one_to_many_assignment=# select title from articles where author_id = (select id from authors where name = 'Aditya Mukerjee');
                          title                          
---------------------------------------------------------
 I Can Text You A Pile of Poo, But I Can’t Write My Name
(1 row)






















